{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*.ts"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": ["node", "vite-plugin-pwa/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
